<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Informativa</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
           <img src="LogoMedivic.png" alt="LogoMedivic">
        </div>
        <div class="search">
            <input type="text" placeholder="Buscar...">
            <button>Buscar</button>
        </div>
</header>

<main>
        <section>
            <link rel="" href="">Primer Apartado
            <p>Contenido del primer apartado...</p>
        </section>
        <section>
            <h4>Segundo Apartado</h4>
            <p>Contenido del segundo apartado...</p>
        </section>
</main>

<footer>
        <p>&copy; 2024 Página Informativa</p>
</footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0.5px;
        padding: 0.5px;
        background: linear-gradient(rgb(83, 192, 255), rgb(255, 255, 255));
}
    header{
        text-align: center;
        background-color: #3db1e7;
        padding: 10px 0;
    }

    footer
    {
        text-align: center;
        padding: 10px 0;
    }
    main {
        padding: 20px;
    }
    .container {  
        max-width: 1000px;
        margin: 0 auto;
    }
    .logo {
        float: left;
        size-adjust: 5.0px;
        display: flex;
    }
    .search {
        float: right;
    }
</style>
</html>