<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    
    <div class="logo">
       <img src="LogoMedivic.png">
    </div>
    <div class="search">
        <input type="text" placeholder="Buscar...">
        <button>Buscar</button>
    </div>

    <main>
        <section>
            <a href="index.html">Pagina principal</a>
            <a href="Quienes somos.html">¿Quienes somos?</a>
            <a href="SegundoApartado.html">Nuestros afiliados</a>
        </section>
</main>
</header>
<body>
    En este apartado deberan colocar El apartado de maps con js y una breve descripcion de las farmacias que continene la app
</body>
<footer>
    <p>&copy; 2024 MediVic ITR</p>
</footer>
</html>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: linear-gradient(rgb(83, 192, 255), rgb(255, 255, 255));
}
    header{
        text-align: center;
        background-color: #3db1e7;
        padding: 10px 0;
    }

    footer
    {
        text-align: center;
        padding: 10px 0;
    }
    main {
        padding: 20px;
    }
    .container {  
        max-width: 1000px;
        margin: 0 auto;
    }
    .logo {
        float: left;
        size-adjust: 5.0px;
        display: flex;
    }
    .search {
        float: right;
    }
</style>